<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="register_pizza">Cadastrar Pizza</string>
    <string name="menu">Cardápio</string>
    <string name="save">Salvar</string>
    <string name="form_pizza_name">Insira o nome da pizza</string>
    <string name="form_pizza_value">Insira o preço base</string>
    <string name="form_pizza_ingredients">Descreiva os ingredientes da pizza</string>
    <string name="phone_number">Telefone</string>
    <string name="address">Endereço</string>
    <string name="store_info">Informações da Loja</string>
</resources>